# learning-maven

./: pom.xml
database/: pom.xml
database/src/main/java/com/mprog/dao/: UserDao.java
database/src/main/java/com/mprog/entity/: User.java
service/: pom.xml
service/src/main/java/com/mprog/: AppRunner.java
service/src/main/java/com/mprog/dto/: UserDto.java
service/src/main/java/com/mprog/service/: UserService.java
web/: pom.xml
web/src/main/java/com/mprog/web/servlet/: UserServlet.java
